IML Playground/View/FeatureViewer.xaml

<RibbonWindow x:Class="IML_Playground.FeatureViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feature Viewer" Height="550" Width="725">
    <RibbonWindow.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Ribbon -->
        <Ribbon Title="Ribbon">
            <Ribbon.ApplicationMenu>
                <!-- Hide the Application Menu -->
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Model">
                <RibbonGroup Header="File">
                    <RibbonButton Label="Load model" SmallImageSource="Art/Open_6529.png" Command="{Binding LoadModel}" />
                    <RibbonButton Label="Save model" SmallImageSource="Art/Save_6530.png" Command="{Binding SaveModel}" />
                    <RibbonButton Label="Export model" SmallImageSource="Art/ExportReportData_10565.png" Command="{Binding ExportModelAsArff}" />
                    <RibbonButton Label="Export test set" SmallImageSource="Art/FileUpload_6026.png" Command="{Binding ExportTestSetAsArff}" />
                </RibbonGroup>
                <RibbonGroup Header="Training">
                    
                    <RibbonButton Label="Retrain" SmallImageSource="Art/refresh_16xLG.png" Command="{Binding Retrain}" />
                    <RibbonButton Label="Resample" SmallImageSource="Art/Files_7954.png" Command="{Binding Resample}" />
                    <RibbonComboBox Label="Classifier" IsEditable="False">
                        <RibbonGallery />
                    </RibbonComboBox>
                    <RibbonTextBox Label="Sample size (per class)" Text="{Binding ResampleSize, UpdateSourceTrigger=PropertyChanged}" />
                    <RibbonTextBox Label="Vocabulary size (per class)" Text="{Binding VocabularySize, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!-- Feature lists -->
        <Grid Grid.Row="1" DataContext="{Binding Path=ClassifierViewModel}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Positive class features -->
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding LabelPositive}" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FeaturesPositive}" />

            <!-- Negative class features -->
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding LabelNegative}" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FeaturesNegative}" />
        </Grid>


        <!-- Summary statistics -->
        <Grid Grid.Row="2" Margin="10 0 10 10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Confusion matrix-->
                <UniformGrid Grid.Row="0" Rows="3" Columns="3">
                    <Label />
                    <Label ContentStringFormat="Actual {0}" Content="{Binding PositiveLabel}" />
                    <Label ContentStringFormat="Actual {0}" Content="{Binding NegativeLabel}" />
                    <Label ContentStringFormat="Predicted {0}" Content="{Binding PositiveLabel}"/>
                    <Label Content="{Binding TruePositives}" />
                    <Label Content="{Binding FalsePositives}" />
                    <Label ContentStringFormat="Predicted {0}" Content="{Binding NegativeLabel}" />
                    <Label Content="{Binding FalseNegatives}" />
                    <Label Content="{Binding TrueNegatives}" />
                </UniformGrid>

                <!-- F1 score -->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label Content="Weighted F1 score:" FontWeight="Bold" />
                        <Label ContentStringFormat="{}{0:0.000}" Content="{Binding WeightedF1}" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Vocabulary size:" Grid.Row="0" Grid.Column="0" />
                    <Label Content="{Binding Path=VocabSize}" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Status bar -->
        <StatusBar Grid.Row="3">
            <Label Content="{Binding StatusMessage}" />
            <ProgressBar IsIndeterminate="True" Width="100" Height="10">
                <ProgressBar.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusMessage}" Value="">
                                <Setter Property="ProgressBar.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StatusBar>
    </Grid>
</RibbonWindow>
