IML Playground/View/MainWindow.xaml

<Window x:Class="IML_Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feature Viewer" Height="550" Width="725">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Feature lists -->
        <Grid Grid.Row="0" DataContext="{Binding Path=ClassifierViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Positive class features -->
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding LabelPositive}" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FeaturesPositive}" />

            <!-- Negative class features -->
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding LabelNegative}" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FeaturesNegative}" />
        </Grid>


        <!-- Summary statistics -->
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Confusion matrix-->
                <UniformGrid Grid.Row="0" Rows="3" Columns="3">
                    <Label />
                    <Label ContentStringFormat="Actual {0}" Content="{Binding PositiveLabel}" />
                    <Label ContentStringFormat="Actual {0}" Content="{Binding NegativeLabel}" />
                    <Label ContentStringFormat="Predicted {0}" Content="{Binding PositiveLabel}"/>
                    <Label Content="{Binding TruePositives}" />
                    <Label Content="{Binding FalsePositives}" />
                    <Label ContentStringFormat="Predicted {0}" Content="{Binding NegativeLabel}" />
                    <Label Content="{Binding FalseNegatives}" />
                    <Label Content="{Binding TrueNegatives}" />
                </UniformGrid>

                <!-- F1 score -->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label Content="Weighted F1 score:" FontWeight="Bold" />
                        <Label ContentStringFormat="{}{0:0.000}" Content="{Binding WeightedF1}" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Update button -->
            <Grid Grid.Column="1">
                <Button Command="{Binding Retrain}">Retrain</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
