Message Predictor/View/AddFeatureDialog.xaml

<Window x:Class="MessagePredictor.View.AddFeatureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Add a word or phrase" 
        Height="320" Width="340" 
        MinHeight="240" MinWidth="200" 
        ResizeMode="CanResizeWithGrip" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ResourceKey=windowStyle}"
        FocusManager.FocusedElement="{Binding ElementName=PhraseTextBox}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical">
            <TextBlock Style="{StaticResource ResourceKey=headerStyleDialog}" TextWrapping="Wrap">
            Add a word or phrase that the computer should use to predict message topics:
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" Margin="0 0 0 10">
                Good words to chose occur often in messages about one topic, but rarely in messages about the other topic.
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}" Padding="4 5" Name="PhraseTextBox">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White" />
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Word or phrase" Foreground="Gray" Padding="7 5"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10 0 0">is</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="0 10 0 0" ItemsSource="{Binding Weights}" SelectedItem="{Binding SelectedWeight}" Style="{StaticResource ResourceKey=comboBoxStyle}" 
                  ItemContainerStyle="{StaticResource ResourceKey=comboBoxItemContainerStyle}" />

        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10 0 10">to</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0 10 0 10" ItemsSource="{Binding Labels}" SelectedItem="{Binding SelectedLabel}" Style="{StaticResource ResourceKey=comboBoxStyle}" 
                  ItemContainerStyle="{StaticResource ResourceKey=comboBoxItemContainerStyle}">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding Color}" FontWeight="Bold">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" IsCancel="True" Style="{StaticResource ResourceKey=buttonStyle}"
                    Click="Cancel_Click">Cancel</Button>
            <Button Click="Add_Click" IsDefault="True" IsEnabled="{Binding AddIsEnabled}" 
                    Content="Add" Style="{StaticResource ResourceKey=buttonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
