Message Predictor/View/AddFeatureDialog.xaml

<Window x:Class="MessagePredictor.View.AddFeatureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Add a word or phrase" 
        Height="190" Width="300" 
        MinHeight="190" MinWidth="200" 
        ResizeMode="CanResizeWithGrip" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Style="{StaticResource ResourceKey=windowStyle}"
        FocusManager.FocusedElement="{Binding ElementName=PhraseTextBox}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" ContentStringFormat="Add a word about {0}" Content="{Binding Label.UserLabel}" Style="{StaticResource ResourceKey=headerStyleDialog}"/>
        
        <TextBox Grid.Row="1" Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}" Padding="4 5" Name="PhraseTextBox">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White" />
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Word or phrase" Foreground="Gray" Padding="7 5"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ComboBox Grid.Row="2" SelectedIndex="0" Margin="0 10 0 10" ItemsSource="{Binding Weights}" SelectedItem="{Binding SelectedWeight}" Style="{StaticResource ResourceKey=comboBoxStyle}" 
                  ItemContainerStyle="{StaticResource ResourceKey=comboBoxItemContainerStyle}" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" IsCancel="True" Style="{StaticResource ResourceKey=buttonStyle}">Cancel</Button>
            <Button Click="Done_Click" IsDefault="True" IsEnabled="{Binding AddIsEnabled}" Content="Add" Style="{StaticResource ResourceKey=buttonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
