Message Predictor/View/ClassImbalanceGraph.xaml

<UserControl x:Class="MessagePredictor.View.ClassImbalanceGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MessagePredictor.Converters"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Content="{Binding ElementName=root,Path=Label}" ContentStringFormat="{}{0}:" MinWidth="70" HorizontalAlignment="Right"/>
        
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Fill="{Binding ElementName=root,Path=GraphColor}" Height="15">
            <Rectangle.Width>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <conv:GraphWidthFromCountConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="Evidence.ClassCount" ElementName="root"/>
                    <Binding Path="Evidence.TotalClassCount" ElementName="root"/>
                    <Binding Path="Width" />
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>
        <!--<Label Grid.Column="1" Content="{Binding ElementName=root,Path=Evidence.ClassCount}"/>-->
    </Grid>
</UserControl>
