Message Predictor/View/ClassImbalanceGraph.xaml

<UserControl x:Class="MessagePredictor.View.ClassImbalanceGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagePredictor.View"
             xmlns:conv="clr-namespace:MessagePredictor.Converters"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Separator Grid.Column="0" Height="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="2 0 0 0" Style="{StaticResource ResourceKey=rotated90}"/>
        
        <Label Grid.Column="1" Content="{Binding ElementName=root,Path=Evidence.InstanceCount}" Background="{Binding ElementName=root,Path=GraphColor}" 
               Name="bar" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" Margin="0 5 0 5" 
               ToolTip="{Binding ElementName=root,Path=Evidence.ClassImbalanceTooltip}" Width="{Binding ElementName=root, Path=Evidence.LabelWidth}">
            <!--<Label.Width>
                <MultiBinding NotifyOnTargetUpdated="True">
                    <MultiBinding.Converter>
                        <conv:GraphWidthFromCountConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="Evidence.InstanceCount" ElementName="root"/>
                    <Binding Path="Evidence.TotalInstanceCount" ElementName="root"/>
                    <Binding Path="Width" />
                </MultiBinding>
            </Label.Width>-->
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="bar"
                                             Storyboard.TargetProperty="Width"
                                             To="100" />
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>-->
        </Label>
    </Grid>
</UserControl>
