Message Predictor/View/ClassImbalanceGraph.xaml

<UserControl x:Class="MessagePredictor.View.ClassImbalanceGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MessagePredictor.Converters"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Separator Grid.Column="0" Height="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="2 0 0 0">
            <Separator.Style>
                <Style TargetType="Separator">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>
        
        <Label Grid.Column="1" Content="{Binding ElementName=root,Path=Evidence.InstanceCount}" Background="{Binding ElementName=root,Path=GraphColor}" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" Margin="0 5 0 5">
            <Label.Width>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <conv:GraphWidthFromCountConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="Evidence.InstanceCount" ElementName="root"/>
                    <Binding Path="Evidence.TotalInstanceCount" ElementName="root"/>
                    <Binding Path="Width" />
                </MultiBinding>
            </Label.Width>
        </Label>
    </Grid>
</UserControl>
