Message Predictor/View/CommandBar.xaml

<UserControl x:Class="MessagePredictor.View.CommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1100">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Left">
            <Button Padding="10 5" Margin="0 0 50 0" Command="{Binding UpdatePredictions}">
                <TextBlock TextAlignment="Center">Update<LineBreak/>predictions</TextBlock>
            </Button>
            <Label VerticalContentAlignment="Center">
                <TextBlock TextAlignment="Right">Update predictions<LineBreak />automatically</TextBlock>
            </Label>
            <ToggleSwitch:HorizontalToggleSwitch Margin="5 0 50 0" IsChecked="{Binding AutoUpdatePredictions, Mode=TwoWay}">

            </ToggleSwitch:HorizontalToggleSwitch>
            <xctk:DropDownButton Padding="10 5" VerticalContentAlignment="Center" Name="FileToMenu">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <MenuItem Header="{Binding Folders[0].Label}" Command="{Binding FileToUnknown}" Click="FileToFolder_Click"/>
                        <MenuItem Header="{Binding Topic1UserLabel}" Command="{Binding FileToTopic1}" Click="FileToFolder_Click"/>
                        <MenuItem Header="{Binding Topic2UserLabel}" Command="{Binding FileToTopic2}" Click="FileToFolder_Click"/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
                <TextBlock TextAlignment="Center">Move message<LineBreak />to folder&#x2026;</TextBlock>
            </xctk:DropDownButton>
            <Label Margin="50 0 5 0" VerticalContentAlignment="Center">
                <TextBlock TextAlignment="Right">Only show<LineBreak />recent changes</TextBlock>
            </Label>
            <ToggleSwitch:HorizontalToggleSwitch IsChecked="{Binding OnlyShowRecentChanges}" />
            <Label Margin="50 0 5 0" VerticalContentAlignment="Center">Find</Label>
            <TextBox MaxLines="1" MinWidth="150" Height="25" SpellCheck.IsEnabled="True" VerticalContentAlignment="Center" 
                     Text="{Binding HeatMapVM.ToHighlight, Delay=200, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        </StackPanel>
    </Grid>
</UserControl>
