Message Predictor/View/CommandBar.xaml

<UserControl x:Class="MessagePredictor.View.CommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1100">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Center">
            
            <!--<Button Padding="10 5" Margin="0 0 50 0" Command="{Binding ManuallyUpdatePredictions}">
                <Label Content="   Update&#10;predictions" HorizontalContentAlignment="Center"/>
            </Button>
            <Label VerticalContentAlignment="Center">
                <TextBlock TextAlignment="Right">Update predictions<LineBreak />automatically</TextBlock>
            </Label>
            <ToggleSwitch:HorizontalToggleSwitch Margin="5 0 50 0" IsChecked="{Binding AutoUpdatePredictions, Mode=TwoWay}">

            </ToggleSwitch:HorizontalToggleSwitch>-->
            <xctk:DropDownButton Padding="10 5" VerticalContentAlignment="Center" Name="FileToMenu">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <MenuItem Header="{Binding FolderListVM.Folders[0].Label}" Click="LabelMessage_Click" Style="{StaticResource ResourceKey=labelMenuItem}"
                                  Command="{Binding LabelMessage}" CommandParameter="{Binding FolderListVM.Folders[0].Label}" />
                        <MenuItem Header="{Binding FolderListVM.Folders[1].Label}" Click="LabelMessage_Click" Style="{StaticResource ResourceKey=labelMenuItem}"
                                  Command="{Binding LabelMessage}" CommandParameter="{Binding FolderListVM.Folders[1].Label}"/>
                        <MenuItem Header="{Binding FolderListVM.Folders[2].Label}" Click="LabelMessage_Click" Style="{StaticResource ResourceKey=labelMenuItem}"
                                  Command="{Binding LabelMessage}" CommandParameter="{Binding FolderListVM.Folders[2].Label}"/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
                <TextBlock TextAlignment="Center">Move message<LineBreak />to folder&#x2026;</TextBlock>
            </xctk:DropDownButton>
            <Label Margin="50 0 5 0" VerticalContentAlignment="Center" Style="{StaticResource ResourceKey=explanationContent}">
                <TextBlock TextAlignment="Right">Only show predictions<LineBreak />that just changed</TextBlock>
            </Label>
            <ToggleSwitch:HorizontalToggleSwitch IsChecked="{Binding OnlyShowRecentChanges, Mode=TwoWay}" Style="{StaticResource ResourceKey=explanationContent}"/>
            <Label Margin="50 0 5 0" VerticalContentAlignment="Center" Style="{StaticResource ResourceKey=explanationContent}">Search</Label>
            <TextBox MaxLines="1" MinWidth="150" Height="25" SpellCheck.IsEnabled="True" VerticalContentAlignment="Center" 
                     Text="{Binding HeatMapVM.ToHighlight, Delay=200, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource ResourceKey=explanationContent}"/>
            <Button Padding="10 5" Margin="10 15 0 15" Command="{Binding ClearFindText}" Style="{StaticResource ResourceKey=explanationContent}">Clear</Button>
        </StackPanel>
    </Grid>
</UserControl>
