Message Predictor/View/DirectionArrow.xaml

<UserControl x:Class="MessagePredictor.View.DirectionArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             xmlns:model="clr-namespace:MessagePredictor.Model" 
             mc:Ignorable="d" 
             x:Name="root"
             Width="20" Height="18"
             d:DesignHeight="18" d:DesignWidth="20">
    <UserControl.Resources>
        <ControlTemplate x:Key="arrowTemplate">
            <Grid Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Polygon Points="4,3 15,3 10,15" SnapsToDevicePixels="True" Fill="Red" Stroke="DarkRed" StrokeThickness="2" Margin="0" Name="DownArrow">
                    <Polygon.Style>
                        <Style TargetType="Polygon">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </Polygon.Style>
                </Polygon>
                <Polygon Points="4,15 16,15, 10,3" SnapsToDevicePixels="True" Fill="Green" Stroke="DarkGreen" StrokeThickness="2" Margin="0" Name="UpArrow">
                    <Polygon.Style>
                        <Style TargetType="Polygon">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </Polygon.Style>
                </Polygon>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Direction, ElementName=root, NotifyOnTargetUpdated=True}" Value="{x:Static model:Direction.Up}">
                    <Setter TargetName="UpArrow" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction, ElementName=root, NotifyOnTargetUpdated=True}" Value="{x:Static model:Direction.Down}">
                    <Setter TargetName="DownArrow" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" 
                                                 From="0" To="1" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Label Template="{StaticResource arrowTemplate}" Name="Arrow" />
</UserControl>
