Message Predictor/View/EvidenceGraph.xaml

<UserControl x:Class="MessagePredictor.View.EvidenceGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <ItemsControl Grid.Column="1" Name="FeatureControl" ItemsSource="{Binding ElementName=root,Path=Evidence.EvidenceItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- We're just using one color for these bars now -->
                        <!--<Rectangle Grid.Row="0" Width="{Binding Width}" Height="{Binding UserHeight}" Fill="{Binding GraphColorUser, ElementName=root}" 
                                   VerticalAlignment="Bottom" SnapsToDevicePixels="True"/>-->
                        <Label Grid.Row="0" Width="{Binding Width}" Height="{Binding SystemHeight}" Background="{Binding GraphColorSystem, ElementName=root}" 
                                   SnapsToDevicePixels="True" VerticalAlignment="Bottom" Content="{Binding Count}" ContentStringFormat="{}{0}x" Foreground="White" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0 0 0 3" Margin="3 0 3 0"/>
                        <Separator Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0 0 0 2"/>
                        <TextBlock Grid.Row="2" Text="{Binding Characters, Mode=OneWay}" Margin="0 3 0 5" Padding="5 2" TextAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
