Message Predictor/View/EvidenceGraph.xaml

<UserControl x:Class="MessagePredictor.View.EvidenceGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <ItemsControl Grid.Column="1" Name="FeatureControl" ItemsSource="{Binding ElementName=root,Path=Evidence.EvidenceItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" MinHeight="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Width="{Binding Width}" Height="{Binding UserHeight}" Fill="{Binding GraphColorUser, ElementName=root}" 
                                   VerticalAlignment="Bottom" SnapsToDevicePixels="True"/>
                        <Rectangle Grid.Row="1" Width="{Binding Width}" Height="{Binding SystemHeight}" Fill="{Binding GraphColorSystem, ElementName=root}" 
                                   SnapsToDevicePixels="True"/>
                        <TextBlock Grid.Row="2" Text="{Binding Characters, Mode=OneWay}" Margin="0 3 0 5" Padding="5 2" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
