Message Predictor/View/ImportantWordsOverview.xaml

<UserControl x:Class="MessagePredictor.ImportantWordsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagePredictor" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Topic labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Topic1UserLabel}" Style="{StaticResource headerStyle2}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Topic2UserLabel}" Style="{StaticResource headerStyle2}" VerticalContentAlignment="Center"/>
        
        <!-- List of words -->
        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Topic1Features}" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Characters}" Margin="0 0 3 0" />
                    <Label ContentStringFormat="{}{0:N3}" Content="{Binding SystemWeight}" Margin="0 0 15 0" />
                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Topic2Features}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Characters}" Margin="0 0 3 0" />
                        <Label ContentStringFormat="{}{0:N3}" Content="{Binding SystemWeight}" Margin="0 0 15 0" />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Add word buttons -->
        <Button Grid.Row="0" Grid.Column="2" Content="{Binding Topic1UserLabel}" ContentStringFormat="Add a word about {0}" Command="{Binding AddFeatureTopic1}" Style="{StaticResource buttonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Topic2UserLabel}" ContentStringFormat="Add a word about {0}" Command="{Binding AddFeatureTopic2}" Style="{StaticResource buttonStyle}"/>
    </Grid>
</UserControl>
