Message Predictor/View/ImportantWordsContainer.xaml

<UserControl x:Class="MessagePredictor.View.ImportantWordsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid SizeChanged="Grid_SizeChanged" DataContextChanged="Grid_DataContextChanged">
        <TabControl>
            <TabItem Header="Overview" Style="{StaticResource ResourceKey=tabItemStyle}">
                <local:ImportantWordsOverview />
            </TabItem>
            <TabItem Style="{StaticResource ResourceKey=tabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="{Binding Labels[0], StringFormat='{}{0} graph'}"/>
                </TabItem.Header>
                <local:FeatureGraph ItemsSource="{Binding FeatureSetViewSourcesGraph[0].View}" Label="{Binding Labels[0]}" GraphColorUser="#FFDC9717" GraphColorSystem="#FFB66400"/>
            </TabItem>
            <TabItem Style="{StaticResource ResourceKey=tabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="{Binding Labels[1], StringFormat='{}{0} graph'}"/>
                </TabItem.Header>
                <local:FeatureGraph ItemsSource="{Binding FeatureSetViewSourcesGraph[1].View}" Label="{Binding Labels[1]}" GraphColorUser="#FF2EBB2E" GraphColorSystem="#FF127812" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
