Message Predictor/View/ImportantWordsOverview.xaml

<UserControl x:Class="MessagePredictor.View.ImportantWordsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MessagePredictor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="importantWordsOverviewItem">
            <xctk:DropDownButton Margin="5">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <!--<Menu>-->
                        <MenuItem Header="Very important" IsCheckable="True" Click="FeatureVeryImportant_Click" Style="{StaticResource ResourceKey=featureMenuCheckable}"/>
                        <MenuItem Header="Somewhat important" IsCheckable="True" Click="FeatureSomewhatImportant_Click" Style="{StaticResource ResourceKey=featureMenuCheckable}"/>
                        <Separator />
                        <MenuItem Header="Remove" Click="FeatureRemove_Click" />
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
                <TextBlock Text="{Binding Characters}" />
            </xctk:DropDownButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Topic labels-->
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" xml:space="preserve"><Run>More important</Run><LineBreak/><Run>to </Run><Run Text="{Binding Labels[0], Mode=OneWay}" Style="{StaticResource ResourceKey=headerStyle2}"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" xml:space="preserve"><Run>More important</Run><LineBreak/><Run>to </Run><Run Text="{Binding Labels[1], Mode=OneWay}" Style="{StaticResource ResourceKey=headerStyle2}"/></TextBlock>

        <!-- List of words -->
        <ItemsControl Name="Topic1Features" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FeatureSetViewSourcesOverview[0].View}" VerticalAlignment="Center" 
                      ItemsPanel="{StaticResource ResourceKey=importantWordsOverviewPanel}" ItemTemplate="{StaticResource ResourceKey=importantWordsOverviewItem}" />
        <ItemsControl Name="Topic2Features" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FeatureSetViewSourcesOverview[1].View}" VerticalAlignment="Center" 
                      ItemsPanel="{StaticResource ResourceKey=importantWordsOverviewPanel}" ItemTemplate="{StaticResource ResourceKey=importantWordsOverviewItem}" />

        <!-- Add word buttons -->
        <Button Grid.Row="0" Grid.Column="2" Content="{Binding Labels[0]}" ContentStringFormat="Add a word about {0}" Command="{Binding AddFeature}" CommandParameter="{Binding Labels[0]}" Style="{StaticResource buttonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Labels[1]}" ContentStringFormat="Add a word about {0}" Command="{Binding AddFeature}" CommandParameter="{Binding Labels[1]}" Style="{StaticResource buttonStyle}"/>
    </Grid>
</UserControl>
