Message Predictor/View/MessageView.xaml

<UserControl x:Class="MessagePredictor.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MessagePredictor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Message" Style="{StaticResource ResourceKey=tabItemStyle}">
                <xctk:RichTextBox Text="{Binding FolderListVM.SelectedFolder.SelectedMessage.DocumentReadOnly}" IsReadOnly="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  SelectionChanged="RichTextBox_SelectionChanged">
                    <xctk:RichTextBox.TextFormatter>
                        <local:MyFormatter />
                    </xctk:RichTextBox.TextFormatter>
                </xctk:RichTextBox>
            </TabItem>
            <TabItem Style="{StaticResource ResourceKey=tabItemStyle}">
                <TabItem.Header>
                    <Label Content="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.Label}" ContentStringFormat="Why '{0}'?"></Label>
                </TabItem.Header>
                <local:PredictionExplanation/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
