Message Predictor/View/MessagePredictorWindow.xaml

<Window x:Class="MessagePredictor.View.MessagePredictorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MessagePredictor.View"
        SnapsToDevicePixels="True" Style="{StaticResource ResourceKey=windowStyle}"
        Title="Message Predictor" Height="900" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <local:CommandBar Grid.Row="0" />
        
        <!-- Main window -->
        <Grid Grid.Row="1" Margin="10, 0, 0, 10">
            <!-- Two-column split -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                
                <!-- Left column -->
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Folders -->
                    <Label Grid.Row="0" Style="{StaticResource headerStyle1}">Folders</Label>
                    <local:FolderList Grid.Row="1" />
                    
                    <!-- Prediction overview -->
                    <Label Grid.Row="2" Style="{StaticResource ResourceKey=explanationContent}">
                        <Label Style="{StaticResource headerStyle1}">Prediction totals</Label>
                    </Label>
                    <local:PredictionOverview Grid.Row="3" Style="{StaticResource ResourceKey=explanationContent}"/>
                    
                    <!-- Word overview -->
                    <!--<Label Grid.Row="4" Style="{StaticResource headerStyle1}">Words</Label>-->
                    <local:MessageHeatMap Grid.Row="5" DataContext="{Binding HeatMapVM}" Style="{StaticResource ResourceKey=explanationContent}" />
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="true" Width="4" Background="White"/>

                <!-- Right column -->
                <Grid Grid.Column="2" Loaded="Grid_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*" Name="ImportantWordsRow" />
                    </Grid.RowDefinitions>
                    
                    <!-- Messages -->
                    
                    <local:MessageList Grid.Row="0"/>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="true" Height="4"
                                  Style="{StaticResource ResourceKey=explanationContent}"/>
                    
                    <!-- Important words -->
                    
                    <local:ImportantWordsContainer Grid.Row="2" Style="{StaticResource ResourceKey=explanationContent}" DataContext="{Binding FeatureSetVM}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
