Message Predictor/View/MessagePredictorWindow.xaml

<Window x:Class="MessagePredictor.View.MessagePredictorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MessagePredictor.View"
        Title="Message Predictor" Height="900" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <local:CommandBar Grid.Row="0" />
        
        <!-- Main window -->
        <Grid Grid.Row="1" Margin="10, 0, 0, 10">
            <!-- Two-column split -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                
                <!-- Left column -->
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Folders -->
                    <Label Grid.Row="0" Style="{StaticResource headerStyle1}">Folders</Label>
                    <local:FolderList Grid.Row="1" Style="{StaticResource contentStyle}"/>
                    
                    <!-- Prediction overview -->
                    <Label Grid.Row="2" Style="{StaticResource headerStyle1}">Predictions</Label>
                    <local:PredictionOverview Grid.Row="3" Style="{StaticResource contentStyle}"/>
                    
                    <!-- Word overview -->
                    <!--<Label Grid.Row="4" Style="{StaticResource headerStyle1}">Words</Label>-->
                    <local:MessageHeatMap Grid.Row="5" Style="{StaticResource contentStyle}"  DataContext="{Binding HeatMapVM}"/>
                </Grid>
                
                <!-- Right column -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Messages -->
                    <Label Grid.Row="0" Style="{StaticResource headerStyle1}">Messages</Label>
                    <local:MessageList Grid.Row="1" Style="{StaticResource contentStyle}"/>
                    
                    <!-- Important words -->
                    <Label Grid.Row="2" Style="{StaticResource headerStyle1}">Important words</Label>
                    <local:ImportantWordsContainer Grid.Row="3" Style="{StaticResource contentStyle}" DataContext="{Binding FeatureSetVM}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
