Message Predictor/View/MessageList.xaml

<UserControl x:Class="MessagePredictor.View.MessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             xmlns:model="clr-namespace:MessagePredictor.Model" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <!-- Summary list -->
        <DataGrid Grid.Column="0" ItemsSource="{Binding MessageListViewSource.View}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentMessage}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="6*"/>
                <DataGridTemplateColumn SortMemberPath="Prediction.Label" Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextAlignment="Center" >Predicted<LineBreak />topic</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:NewsItem">
                            <TextBlock TextAlignment="Center" Text="{Binding Prediction.Label}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RecentlyChanged}" Value="True">
                                                <Setter Property="Background" Value="LightSalmon" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Prediction.Confidence" Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextAlignment="Center">Prediction<LineBreak />confidence</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:NewsItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                                <TextBlock TextAlignment="Center" Text="{Binding Prediction.Confidence, StringFormat={}{0:P0}}">
                                    
                                </TextBlock>
                                <Polygon Points="0,0 12,0 6,12" SnapsToDevicePixels="True" Fill="Red" Stroke="DarkRed" StrokeThickness="2" Margin="8 2" Name="DownArrow">
                                    <Polygon.Style>
                                        <Style TargetType="Polygon">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ConfidenceDown}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polygon.Style>
                                </Polygon>
                                <Polygon Points="0,12 12,12, 6,0" SnapsToDevicePixels="True" Fill="Green" Stroke="DarkGreen" StrokeThickness="2" Margin="8 2" Name="UpArrow">
                                    <Polygon.Style>
                                        <Style TargetType="Polygon">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ConfidenceUp}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polygon.Style>
                                </Polygon>
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <Label Content="{Binding PreviousPrediction.Confidence}" ContentStringFormat="Prior confidence was {0:P0}" />
                                        <ToolTip.Style>
                                            <Style TargetType="ToolTip">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ConfidenceUp}" Value="False"/>
                                                            <Condition Binding="{Binding ConfidenceDown}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToolTip.Style>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Message content -->
        <local:MessageView Grid.Column="1"/>
    </Grid>
</UserControl>
