Message Predictor/View/MessageList.xaml

<UserControl x:Class="MessagePredictor.View.MessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             xmlns:model="clr-namespace:MessagePredictor.Model" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource headerStyle1}">Messages</Label>
        
        <!-- Summary list -->
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MessageListViewSource.View}" AutoGenerateColumns="False" Name="Grid"
                  SelectedItem="{Binding FolderListVM.SelectedFolder.SelectedMessage}" Sorting="DataGrid_Sorting" Loaded="DataGrid_Loaded"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.ScrollChanged="Grid_ScrollChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="2 4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="auto" SortDirection="Ascending" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="5*"/>
                <DataGridTemplateColumn SortMemberPath="Prediction.Label" Width="1*" Header="{StaticResource ResourceKey=messageListTopicHeader}" 
                                        CellTemplate="{StaticResource ResourceKey=messageListTopicTemplate}" />
                <DataGridTemplateColumn SortMemberPath="Prediction.Confidence" Width="1*" Header="{StaticResource ResourceKey=messageListConfHeader}"
                                        CellTemplate="{StaticResource ResourceKey=messageListConfTemplate}" 
                                        x:Name="PredictionConfidenceCol"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="4" />

        <!-- Message content -->
        <local:MessageView Grid.Row="1" Grid.Column="2"/>
    </Grid>
</UserControl>
