Message Predictor/View/MessageList.xaml

<UserControl x:Class="MessagePredictor.View.MessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             xmlns:model="clr-namespace:MessagePredictor.Model" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <!-- Summary list -->
        <DataGrid Grid.Column="0" ItemsSource="{Binding MessageListViewSource.View}" AutoGenerateColumns="False" 
                  SelectedItem="{Binding FolderListVM.SelectedFolder.SelectedMessage}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="auto" SortDirection="Ascending" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="6*"/>
                <DataGridTemplateColumn SortMemberPath="Prediction.Label" Width="1*" Header="{StaticResource ResourceKey=messageListTopicHeader}" 
                                        CellTemplate="{StaticResource ResourceKey=messageListTopicTemplate}" />
                <DataGridTemplateColumn SortMemberPath="Prediction.Confidence" Width="1*" Header="{StaticResource ResourceKey=messageListConfHeader}"
                                        CellTemplate="{StaticResource ResourceKey=messageListConfTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Message content -->
        <local:MessageView Grid.Column="1"/>
    </Grid>
</UserControl>
