Message Predictor/View/MessagePredictorWindow.xaml

<Window x:Class="MessagePredictor.MessagePredictorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MessagePredictor"
        Title="Message Predictor" Height="900" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <local:CommandBar Grid.Row="0" />
        
        <!-- Ribbon -->
        <!--<Ribbon Name="Ribbon" Title="Ribbon" RenderOptions.BitmapScalingMode="HighQuality">
            <Ribbon.ApplicationMenu>
                --><!-- Hide the Application Menu --><!--
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton QuickAccessToolBarId="undo" Label="Undo" SmallImageSource="Art/Arrow_UndoRevertRestore_16xLG.png" KeyTip="Z" />
                    <RibbonButton QuickAccessToolBarId="redo" Label="Redo" SmallImageSource="Art/Arrow_RedoRetry_16xLG.png" KeyTip="Y" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup Header="Predictions">
                    <RibbonButton Label="Update predictions" LargeImageSource="Art/refresh_16xLG.png" KeyTip="U" Command="{Binding UpdatePredictions}"/>
                    <RibbonToggleButton Label="Automatically update predictions" SmallImageSource="Art/lightningBolt_16xLG.png" IsChecked="True"/>
                    <RibbonToggleButton Label="Only show recent changes" SmallImageSource="Art/FindResults1_6264.png" KeyTip="R"/>
                </RibbonGroup>
                <RibbonGroup Header="File">
                    <RibbonTwoLineText Text="Move to folder..." />
                    <RibbonControlGroup>
                        <RibbonButton Label="{Binding Folders[0].Title}" />
                        <RibbonButton Label="{Binding Folders[1].Title}" />
                        <RibbonButton Label="{Binding Folders[2].Title}" />
                    </RibbonControlGroup>
                    <RibbonSplitButton Label="Label">
                        <RibbonGallery>
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Unknown" />
                                <RibbonGalleryItem Content="Hockey" />
                                <RibbonGalleryItem Content="Baseball" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonSplitButton>
                    <RibbonMenuButton Label="File to..." LargeImageSource="Art/folder_Closed_32xLG.png">
                        <RibbonGallery ItemsSource="{Binding Folders}" Command="{Binding FileTo}" SelectedItem="{Binding FileToSelectedItem, Mode=TwoWay}">
                            --><!--<RibbonGalleryCategory ItemsSource="{Binding Folders}" MaxColumnCount="1" DisplayMemberPath="Title" />--><!--
                        </RibbonGallery>
                    </RibbonMenuButton>
                    --><!--
                    <RibbonComboBox Label="File to..." LargeImageSource="Art/folder_Closed_32xLG.png">
                        <RibbonGallery Command="{Binding FileTo}" SelectedItem="{Binding FileToSelectedItem, Mode=TwoWay}">
                            <RibbonGalleryCategory ItemsSource="{Binding Folders}" MaxColumnCount="1" DisplayMemberPath="Title" />
                        </RibbonGallery>
                    </RibbonComboBox>
                    --><!--
                </RibbonGroup>
                <RibbonGroup Header="Search">
                    <RibbonTextBox Label="Find" SmallImageSource="Art/Find_5650.png" KeyTip="F"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->
        
        <!-- Main window -->
        <Grid Grid.Row="1" Margin="10, 0, 0, 10">
            <!-- Two-column split -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                
                <!-- Left column -->
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Folders -->
                    <Label Grid.Row="0" Style="{StaticResource headerStyle1}">Folders</Label>
                    <local:FolderList Grid.Row="1" Style="{StaticResource contentStyle}"/>
                    
                    <!-- Prediction overview -->
                    <Label Grid.Row="2" Style="{StaticResource headerStyle1}">Predictions</Label>
                    <local:PredictionOverview Grid.Row="3" Style="{StaticResource contentStyle}"/>
                    
                    <!-- Word overview -->
                    <Label Grid.Row="4" Style="{StaticResource headerStyle1}">Words</Label>
                </Grid>
                
                <!-- Right column -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Messages -->
                    <Label Grid.Row="0" Style="{StaticResource headerStyle1}">Messages</Label>
                    <local:MessageList Grid.Row="1" Style="{StaticResource contentStyle}"/>
                    
                    <!-- Important words -->
                    <Label Grid.Row="2" Style="{StaticResource headerStyle1}">Important words</Label>
                    <local:ImportantWordsContainer Grid.Row="3" Style="{StaticResource contentStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
