Message Predictor/View/PredictionExplanation.xaml

<UserControl x:Class="MessagePredictor.View.PredictionExplanation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MessagePredictor.Converters" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <!--<ScrollViewer>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Background="{Binding MessageVM.Message.Prediction.Label.Color}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   Foreground="White" FontSize="24" Content="{Binding MessageVM.Message.Prediction.Label}" ContentStringFormat="Why {0}?"></Label>
            <TextBlock FontWeight="Bold" Margin="5 15 5 5" Text="{Binding MessageVM.Message.Prediction.FeaturePrHeader,Mode=OneWay}"
                       TextWrapping="Wrap" TextAlignment="Center"/>

        </StackPanel>
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MessageVM.Message.Prediction.ImportantWordDesc, Mode=OneWay}" 
                   TextWrapping="Wrap" Margin="15 0 5 5" />-->

        <!--<Label Grid.Row="2" Grid.Column="0" Content="{Binding Labels[0]}" ContentStringFormat="{}{0}:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Margin="15 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}" />-->

        <Border Margin="10 0 0 10" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="Beige"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="5"
                Style="{StaticResource ResourceKey=hideIfNoFeatures}">
            <ItemsControl  ItemsSource="{Binding MessageVM.Message.Prediction.EvidenceItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="{Binding Label.Color}" FontWeight="Bold" FontSize="{Binding FontSize}" Content="{Binding FeatureText}">
                            <Label.ToolTip>
                                <Label Content="{Binding TooltipText}"/>
                            </Label.ToolTip>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!--<local:EvidenceGraph Grid.Row="2" Grid.Column="1" Label="{Binding Labels[0]}" GraphColorUser="{Binding Labels[0].Color}" GraphColorSystem="{Binding Labels[0].Color}"
                             Margin="5 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}">
                <local:EvidenceGraph.Evidence>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <conv:DictionaryItemFromLabelConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="MessageVM.Message.Prediction.EvidencePerClass"/>
                        <Binding Path="Labels[0]"/>
                    </MultiBinding>
                </local:EvidenceGraph.Evidence>
            </local:EvidenceGraph>-->

        <!--<Label Grid.Row="3" Grid.Column="0" Content="{Binding Labels[1]}" ContentStringFormat="{}{0}:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Margin="15 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}"/>-->
        <!--<local:EvidenceGraph Grid.Row="3" Grid.Column="1" Label="{Binding Labels[1]}" GraphColorUser="{Binding Labels[1].Color}" GraphColorSystem="{Binding Labels[1].Color}"
                             Margin="5 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}">
                <local:EvidenceGraph.Evidence>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <conv:DictionaryItemFromLabelConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="MessageVM.Message.Prediction.EvidencePerClass"/>
                        <Binding Path="Labels[1]"/>
                    </MultiBinding>
                </local:EvidenceGraph.Evidence>
            </local:EvidenceGraph>-->
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="25 0 15 5" TextWrapping="Wrap" TextAlignment="Left"
                   Text="{Binding MessageVM.Message.Prediction.FeaturePrDesc, Mode=OneWay}" Foreground="Gray"
                   HorizontalAlignment="Left" />

        <StackPanel  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Label FontSize="50" FontWeight="Light" Foreground="Gray" HorizontalContentAlignment="Center" Style="{StaticResource ResourceKey=hideIfNoFeatures}">AND</Label>
            <TextBlock FontWeight="Bold" Margin="5"  Text="{Binding MessageVM.Message.Prediction.ClassPrHeader, Mode=OneWay}" 
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Content="{Binding Labels[0]}" ContentStringFormat="{}{0}:" Margin="20 0 0 0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <local:ClassImbalanceGraph Grid.Row="6" Grid.Column="1" Label="{Binding Labels[0]}" GraphColor="{Binding Labels[0].Color}" Margin="0">
            <local:ClassImbalanceGraph.Evidence>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <conv:DictionaryItemFromLabelConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="MessageVM.Message.Prediction.EvidencePerClass"/>
                    <Binding Path="Labels[0]"/>
                </MultiBinding>
            </local:ClassImbalanceGraph.Evidence>
        </local:ClassImbalanceGraph>

        <Label Grid.Row="7" Grid.Column="0" Content="{Binding Labels[1]}" ContentStringFormat="{}{0}:" Margin="20 0 0 0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <local:ClassImbalanceGraph Grid.Row="7" Grid.Column="1" Label="{Binding Labels[1]}" GraphColor="{Binding Labels[1].Color}" Margin="0">
            <local:ClassImbalanceGraph.Evidence>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <conv:DictionaryItemFromLabelConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="MessageVM.Message.Prediction.EvidencePerClass"/>
                    <Binding Path="Labels[1]"/>
                </MultiBinding>
            </local:ClassImbalanceGraph.Evidence>
        </local:ClassImbalanceGraph>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="25 10 15 5" TextWrapping="Wrap" 
                   Text="{Binding MessageVM.Message.Prediction.ClassPrDesc, Mode=OneWay}" Foreground="Gray">
        </TextBlock>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label FontSize="50" FontWeight="Light" Foreground="Gray" HorizontalContentAlignment="Center">YIELDS</Label>
            <TextBlock FontWeight="Bold" Margin="25 15 5 5" Text="{Binding MessageVM.Message.Prediction.ConfidenceHeader}"
                       TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding MessageVM.Message.Prediction.ConfidenceDesc,Mode=OneWay}" Foreground="Gray"
                       Margin="25 10 0 0"/>
            <Canvas Grid.Column="1" Height="100" Margin="10 5 0 10">
                <Ellipse Width="100" Height="100" Fill="{Binding Labels[0].Color}" Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0">
                    <Ellipse.ToolTip>
                        <Label Content="{Binding MessageVM.Message.Prediction.ConfidencePieCircle}" ContentStringFormat="{}{0:P0} chance this message is about Hockey"/>
                    </Ellipse.ToolTip>
                </Ellipse>
                <Path Stroke="Black" StrokeThickness="1" Fill="{Binding Labels[1].Color}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="50,0" IsClosed="True">
                                <ArcSegment
                                    Size="50,50"
                                    Point="{Binding MessageVM.Message.Prediction.ConfidencePiePoint}"
                                    IsLargeArc="{Binding MessageVM.Message.Prediction.ConfidencePieLarge}"
                                    SweepDirection="Clockwise"/>
                                <LineSegment Point="50,50"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.ToolTip>
                        <Label Content="{Binding MessageVM.Message.Prediction.ConfidencePieSlice}" ContentStringFormat="{}{0:P0} chance this message is about Baseball"/>
                    </Path.ToolTip>
                </Path>
            </Canvas>
        </Grid>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
