Message Predictor/View/PredictionExplanation.xaml

<UserControl x:Class="MessagePredictor.View.PredictionExplanation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MessagePredictor.Converters" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5 15 5 5">Part one:</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.ImportantWordDesc, Mode=OneWay}" 
                   TextWrapping="Wrap" Margin="15 0 5 5" />

            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Labels[0]}" ContentStringFormat="{}{0}:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Margin="15 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}" />              
            
            <local:EvidenceGraph Grid.Row="2" Grid.Column="1" Label="{Binding Labels[0]}" GraphColorUser="#FFDC9717" GraphColorSystem="#FFB66400"
                             Margin="5 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}">
                <local:EvidenceGraph.Evidence>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <conv:DictionaryItemFromLabelConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="FolderListVM.SelectedFolder.SelectedMessage.Prediction.EvidencePerClass"/>
                        <Binding Path="Labels[0]"/>
                    </MultiBinding>
                </local:EvidenceGraph.Evidence>
            </local:EvidenceGraph>

            <Label Grid.Row="3" Grid.Column="0" Content="{Binding Labels[1]}" ContentStringFormat="{}{0}:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Margin="15 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}"/>
            <local:EvidenceGraph Grid.Row="3" Grid.Column="1" Label="{Binding Labels[1]}" GraphColorUser="#FF2EBB2E" GraphColorSystem="#FF127812"
                             Margin="5 0 5 5" Style="{StaticResource ResourceKey=hideIfNoFeatures}">
                <local:EvidenceGraph.Evidence>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <conv:DictionaryItemFromLabelConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="FolderListVM.SelectedFolder.SelectedMessage.Prediction.EvidencePerClass"/>
                        <Binding Path="Labels[1]"/>
                    </MultiBinding>
                </local:EvidenceGraph.Evidence>
            </local:EvidenceGraph>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="15 0 15 5" TextWrapping="Wrap" MaxWidth="400" TextAlignment="Left"
                   Text="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.FeaturePrDesc, Mode=OneWay}" 
                   HorizontalAlignment="Left" Style="{StaticResource ResourceKey=hideIfNoFeatures}"/>

            <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold" Margin="5 15 5 5">Part two:</Label>

            <Label Grid.Row="6" Grid.Column="0" Content="{Binding Labels[0]}" ContentStringFormat="{}{0}:" Margin="0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <local:ClassImbalanceGraph Grid.Row="6" Grid.Column="1" Label="{Binding Labels[0]}" GraphColor="#FFB66400" Margin="0">
                <local:ClassImbalanceGraph.Evidence>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <conv:DictionaryItemFromLabelConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="FolderListVM.SelectedFolder.SelectedMessage.Prediction.EvidencePerClass"/>
                        <Binding Path="Labels[0]"/>
                    </MultiBinding>
                </local:ClassImbalanceGraph.Evidence>
            </local:ClassImbalanceGraph>

            <Label Grid.Row="7" Grid.Column="0" Content="{Binding Labels[1]}" ContentStringFormat="{}{0}:" Margin="0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <local:ClassImbalanceGraph Grid.Row="7" Grid.Column="1" Label="{Binding Labels[1]}" GraphColor="#FF127812" Margin="0">
                <local:ClassImbalanceGraph.Evidence>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <conv:DictionaryItemFromLabelConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="FolderListVM.SelectedFolder.SelectedMessage.Prediction.EvidencePerClass"/>
                        <Binding Path="Labels[1]"/>
                    </MultiBinding>
                </local:ClassImbalanceGraph.Evidence>
            </local:ClassImbalanceGraph>

            <TextBlock Grid.Row="8" Grid.Column="1" Margin="15 10 15 5" TextWrapping="Wrap" MaxWidth="400"
                   Text="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.ClassPrDesc, Mode=OneWay}">
            </TextBlock>

            <Label Grid.Row="9" Grid.Column="0" FontWeight="Bold" Margin="5 15 5 5">Part three:</Label>
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.ConfidenceDesc,Mode=OneWay}"></TextBlock>
                <Canvas Grid.Column="1" Height="100" Margin="10 0 0 10">
                    <Ellipse Width="100" Height="100" Fill="{StaticResource ResourceKey=hockeyBrushSystem}" Stroke="Black" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0"/>
                    <Path Stroke="Black" StrokeThickness="1" Fill="{StaticResource ResourceKey=baseballBrushSystem}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="50,0" IsClosed="True">
                                    <ArcSegment
                                    Size="50,50"
                                    Point="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.ConfidencePiePoint}"
                                    IsLargeArc="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.ConfidencePieLarge}"
                                    SweepDirection="Clockwise"/>
                                    <LineSegment Point="50,50"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
