Message Predictor/View/PredictionOverview.xaml

<UserControl x:Class="MessagePredictor.View.PredictionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding EvaluatorVM.Evaluators[0].Label}" Margin="0 0 10 0">
            <Label.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The computer predicts that {0:N0} messages are about {1}.">
                            <Binding Path="EvaluatorVM.Evaluators[0].TotalPredictionCount" />
                            <Binding Path="EvaluatorVM.Evaluators[0].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding EvaluatorVM.Evaluators[0].Label,StringFormat='Average {0}&#x0a;confidence'}"
                   TextWrapping="Wrap" FontStyle="Italic" VerticalAlignment="Center" Margin="5 0 10 0">
            <TextBlock.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The average confidence for {1} predictions is {0:0%}.">
                            <Binding Path="EvaluatorVM.Evaluators[0].AverageConfidence" />
                            <Binding Path="EvaluatorVM.Evaluators[0].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </TextBlock.ToolTip>
        </TextBlock>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding EvaluatorVM.Evaluators[1].Label}" Margin="0 10 10 0">
            <Label.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The computer predicts that {0:N0} messages are about {1}.">
                            <Binding Path="EvaluatorVM.Evaluators[1].TotalPredictionCount" />
                            <Binding Path="EvaluatorVM.Evaluators[1].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding EvaluatorVM.Evaluators[1].Label,StringFormat='Average {0}&#x0a;confidence'}" 
                   TextWrapping="Wrap" FontStyle="Italic" VerticalAlignment="Center" Margin="5 0 10 0">
            <TextBlock.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The average confidence for {1} predictions is {0:0%}.">
                            <Binding Path="EvaluatorVM.Evaluators[1].AverageConfidence" />
                            <Binding Path="EvaluatorVM.Evaluators[1].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </TextBlock.ToolTip>
        </TextBlock>
        <Label Grid.Row="4" Grid.Column="0" Content="Total changed" FontWeight="SemiBold" Margin="0 10 10 0">
            <Label.ToolTip>
                <Label Content="{Binding EvaluatorVM.RecentlyChangedCount}" ContentStringFormat="{}{0:N0} messages just changed their topic prediction."/>
            </Label.ToolTip>
        </Label>

        <!-- Values -->
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding EvaluatorVM.Evaluators[0].TotalPredictionCount}" ContentStringFormat="{}{0:N0}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The computer predicts that {0:N0} messages are about {1}.">
                            <Binding Path="EvaluatorVM.Evaluators[0].TotalPredictionCount" />
                            <Binding Path="EvaluatorVM.Evaluators[0].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding EvaluatorVM.Evaluators[0].AverageConfidence}" ContentStringFormat="{}{0:0%}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic">
            <Label.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The average confidence for {1} predictions is {0:0%}.">
                            <Binding Path="EvaluatorVM.Evaluators[0].AverageConfidence" />
                            <Binding Path="EvaluatorVM.Evaluators[0].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding EvaluatorVM.Evaluators[1].TotalPredictionCount}" ContentStringFormat="{}{0:N0}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10 0 0">
            <Label.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The computer predicts that {0:N0} messages are about {1}.">
                            <Binding Path="EvaluatorVM.Evaluators[1].TotalPredictionCount" />
                            <Binding Path="EvaluatorVM.Evaluators[1].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding EvaluatorVM.Evaluators[1].AverageConfidence}" ContentStringFormat="{}{0:0%}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic">
            <Label.ToolTip>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="The average confidence for {1} predictions is {0:0%}.">
                            <Binding Path="EvaluatorVM.Evaluators[1].AverageConfidence" />
                            <Binding Path="EvaluatorVM.Evaluators[1].Label" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding EvaluatorVM.RecentlyChangedCount}" ContentStringFormat="{}{0:N0}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10 0 0">
            <Label.ToolTip>
                <Label Content="{Binding EvaluatorVM.RecentlyChangedCount}" ContentStringFormat="{}{0:N0} messages just changed their topic prediction."/>
            </Label.ToolTip>
        </Label>

        <!-- Direction arrows -->
        <local:DirectionArrow Grid.Row="0" Grid.Column="2" Direction="{Binding EvaluatorVM.Evaluators[0].TotalPredictionDirection}" 
                              UnitOfMeasure="{Binding EvaluatorVM.Evaluators[0].Label, StringFormat='Total predictions of {0}'}"
                              Difference="{Binding EvaluatorVM.Evaluators[0].TotalPredictionDifference}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <local:DirectionArrow Grid.Row="1" Grid.Column="2" Direction="{Binding EvaluatorVM.Evaluators[0].AverageConfidenceDirection}" 
                              UnitOfMeasure="Average confidence" VerticalContentAlignment="Center"
                              Difference="{Binding EvaluatorVM.Evaluators[0].AverageConfidenceDifference,StringFormat='{}{0:0%}'}" HorizontalContentAlignment="Left"/>
        <local:DirectionArrow Grid.Row="2" Grid.Column="2" Direction="{Binding EvaluatorVM.Evaluators[1].TotalPredictionDirection}" 
                              UnitOfMeasure="{Binding EvaluatorVM.Evaluators[1].Label, StringFormat='Total predictions of {0}'}" Margin="0 10 0 0"
                              Difference="{Binding EvaluatorVM.Evaluators[1].TotalPredictionDifference}" HorizontalContentAlignment="Left"/>
        <local:DirectionArrow Grid.Row="3" Grid.Column="2" Direction="{Binding EvaluatorVM.Evaluators[1].AverageConfidenceDirection}" 
                              UnitOfMeasure="Average confidence" VerticalContentAlignment="Center"
                              Difference="{Binding EvaluatorVM.Evaluators[1].AverageConfidenceDifference,StringFormat='{}{0:0%}'}" HorizontalContentAlignment="Left"/>
    </Grid>
</UserControl>
