Message Predictor/View/PredictionOverview.xaml

<UserControl x:Class="MessagePredictor.View.PredictionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagePredictor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding EvaluatorVM.Evaluators[0].Label}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding EvaluatorVM.Evaluators[1].Label}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Total changed" FontStyle="Italic"/>
        
        <!-- Values -->
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding EvaluatorVM.Evaluators[0].TotalPredictionCount}" ContentStringFormat="{}{0:N0}" 
               HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding EvaluatorVM.Evaluators[1].TotalPredictionCount}" ContentStringFormat="{}{0:N0}"
               HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding EvaluatorVM.RecentlyChangedCount}" ContentStringFormat="{}{0:N0}"
               HorizontalContentAlignment="Center"/>
        
        <!-- Direction arrows -->
        <local:DirectionArrow Grid.Row="0" Grid.Column="2" Direction="{Binding EvaluatorVM.Evaluators[0].TotalPredictionDirection}" 
                              Difference="{Binding EvaluatorVM.Evaluators[0].TotalPredictionDifference}" HorizontalContentAlignment="Left"/>
        <local:DirectionArrow Grid.Row="1" Grid.Column="2" Direction="{Binding EvaluatorVM.Evaluators[1].TotalPredictionDirection}" 
                              Difference="{Binding EvaluatorVM.Evaluators[1].TotalPredictionDifference}" HorizontalContentAlignment="Left"/>
        <!--<local:DirectionArrow Grid.Row="2" Grid.Column="2" />-->
    </Grid>
</UserControl>
