Message Predictor/View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MessagePredictor.View"
                    xmlns:conv="clr-namespace:MessagePredictor.Converters"
                    xmlns:libiml="clr-namespace:LibIML;assembly=LibIML">

    <conv:StringFormatConverter x:Key="convStringFormat" />
    <conv:LabelToBoolConverter x:Key="convLabelToBool" />

    <SolidColorBrush x:Key="hockeyBrushUser" Color="#FFDC9717" />
    <SolidColorBrush x:Key="hockeyBrushSystem" Color="#FFB66400" />
    <SolidColorBrush x:Key="baseballBrushUser" Color="#FF2EBB2E" />
    <SolidColorBrush x:Key="baseballBrushSystem" Color="#FF127812" />

    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="Sego UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="headerStyle1">
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 10 0 0" />
    </Style>
    <Style x:Key="headerStyle2">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="headerStyle3">
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Margin" Value="0"/>
    </Style>
    <Style x:Key="contentStyle">
        <!--<Setter Property="Control.FontSize" Value="12" />-->
        <!--<Setter Property="Control.FontFamily" Value="Segoe UI" />-->
    </Style>
    <Style x:Key="buttonStyle">
        <Setter Property="Control.Padding" Value="10 5" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.MinWidth" Value="40" />
    </Style>
    <Style x:Key="headerStyleDialog">
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 0 0 10"/>
    </Style>
    <Style x:Key="comboBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="comboBoxItemContainerStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="textBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <ItemsPanelTemplate x:Key="importantWordsOverviewPanel">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <Style x:Key="featureMenuCheckable" TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True"/>
    </Style>
    <Style x:Key="labelMenuItem" TargetType="MenuItem">
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="tabItemStyle" TargetType="TabItem">
        <Setter Property="Padding" Value="25 7" />
    </Style>
    <Style x:Key="rotated90" TargetType="FrameworkElement">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="rotated270" TargetType="FrameworkElement">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="270"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Message list -->

    <TextBlock TextAlignment="Center" x:Key="messageListTopicHeader">
        Predicted<LineBreak />topic
    </TextBlock>

    <Style x:Key="messageListTopicStyle" TargetType="TextBlock">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding UserLabel, Converter={StaticResource ResourceKey=convLabelToBool}}" Value="False"/>
                    <Condition Binding="{Binding RecentlyChanged}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="LightSalmon" />
                <Setter Property="ToolTip" Value="{Binding PreviousPrediction.Label, ConverterParameter='Had been {0}', Converter={StaticResource ResourceKey=convStringFormat}}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding UserLabel, Converter={StaticResource ResourceKey=convLabelToBool}}" Value="True"/>
                    <Condition Binding="{Binding IsPredictionCorrect}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="LightGreen" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding UserLabel, Converter={StaticResource ResourceKey=convLabelToBool}}" Value="True"/>
                    <Condition Binding="{Binding IsPredictionCorrect}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="LightPink" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="messageListTopicTemplate" DataType="model:NewsItem">
        <TextBlock TextAlignment="Center" Text="{Binding Prediction.Label}" Style="{StaticResource ResourceKey=messageListTopicStyle}" />
    </DataTemplate>

    <TextBlock TextAlignment="Center" x:Key="messageListConfHeader">
        Prediction<LineBreak />confidence
    </TextBlock>

    <DataTemplate x:Key="messageListConfTemplate" DataType="model:NewsItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding Prediction.Confidence, StringFormat='{}{0:P0}'}" />
            <local:DirectionArrow Grid.Column="1" Direction="{Binding PredictionConfidenceDirection}" Difference="{Binding PredictionConfidenceDifference, StringFormat='{}{0:P0}'}" HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <!-- End message list -->

    <!-- Prediction explanation -->
    
    <Style x:Key="hideIfNoFeatures">
        <Style.Triggers>
            <DataTrigger Binding="{Binding FolderListVM.SelectedFolder.SelectedMessage.Prediction.ImportantWordUniques}" Value="0">
                <Setter Property="Control.Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- End Prediction explanation -->

    <!-- Important words -->

    <Style x:Key="importantWordsDropDownStyle" TargetType="xctk:DropDownButton">
        <Setter Property="Padding" Value="5 2"/>
    </Style>
    
    <!-- End important words -->
    
    <!-- Heat map -->

    <Style x:Key="heatMapHeaderStyle" TargetType="TextBlock">
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0 10 0 5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ToHighlight}" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="heatMapListViewStyle" TargetType="ListView">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ToHighlight}" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="heatMapNoContentStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding ToHighlight}" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <ItemsPanelTemplate x:Key="heatMapPanel">
        <WrapPanel Orientation="Horizontal" VirtualizingPanel.VirtualizationMode="Recycling" 
                   VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" />
    </ItemsPanelTemplate>

    <Style x:Key="heatMapItemContainer" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <DataTemplate x:Key="heatMapItemTemplate" DataType="model:NewsItem">
        <Rectangle Width="10" Height="10" Margin="0" SnapsToDevicePixels="True">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrush}}" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <!--<Setter Property="Stroke" Value="Gray"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </DataTemplate>

    <!-- End heat map -->

    <!-- Folder list -->

    <ItemsPanelTemplate x:Key="folderListPanel">
        <UniformGrid Columns="1"></UniformGrid>
    </ItemsPanelTemplate>

    <Style x:Key="folderListItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="folderDetails" TargetType="TextBlock">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <local:FolderListItemTemplateSelector x:Key="folderListItemTemplateSelector">
        <local:FolderListItemTemplateSelector.UnknownTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Label}" Style="{StaticResource headerStyle3}"/>
                    <TextBlock Grid.Row="1" Text="{Binding MessageCount, StringFormat=({0:N0} messages)}" Style="{StaticResource folderDetails}"/>
                </Grid>
            </DataTemplate>
        </local:FolderListItemTemplateSelector.UnknownTemplate>
        <local:FolderListItemTemplateSelector.TopicTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Label}" Style="{StaticResource headerStyle3}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource folderDetails}" TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                                    <Binding Path="Evaluator.CorrectPredictionCount" />
                                    <Binding Path="MessageCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <local:DirectionArrow Grid.Column="1" Direction="{Binding Evaluator.CorrectPredictionDirection}" Difference="{Binding Evaluator.CorrectPredictionDifference}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="correct predictions" 
                           Style="{StaticResource folderDetails}"/>
                </Grid>
            </DataTemplate>
        </local:FolderListItemTemplateSelector.TopicTemplate>
    </local:FolderListItemTemplateSelector>

    <!-- End Folder list -->
</ResourceDictionary>