Message Predictor/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:MessagePredictor.View"
                    xmlns:libiml="clr-namespace:LibIML;assembly=LibIML">
    <Style x:Key="headerStyle1">
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 10 0 0" />
    </Style>
    <Style x:Key="headerStyle2">
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="contentStyle">
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="buttonStyle">
        <Setter Property="Control.Padding" Value="10 5" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.MinWidth" Value="40" />
    </Style>
    <Style x:Key="headerStyleDialog">
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 0 0 10"/>
    </Style>
    <Style x:Key="comboBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="comboBoxItemContainerStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="textBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <ItemsPanelTemplate x:Key="importantWordsOverviewPanel">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <Style x:Key="featureMenuCheckable" TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True"/>
    </Style>
    <ItemsPanelTemplate x:Key="heatMapPanel">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
</ResourceDictionary>