Message Predictor/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:MessagePredictor.View"
                    xmlns:libiml="clr-namespace:LibIML;assembly=LibIML">
    <Style x:Key="headerStyle1">
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 10 0 0" />
    </Style>
    <Style x:Key="headerStyle2">
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="headerStyle3">
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Margin" Value="0"/>
    </Style>
    <Style x:Key="contentStyle">
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="buttonStyle">
        <Setter Property="Control.Padding" Value="10 5" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.MinWidth" Value="40" />
    </Style>
    <Style x:Key="headerStyleDialog">
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 0 0 10"/>
    </Style>
    <Style x:Key="comboBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="comboBoxItemContainerStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="textBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <ItemsPanelTemplate x:Key="importantWordsOverviewPanel">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <Style x:Key="featureMenuCheckable" TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True"/>
    </Style>

    <!-- Heat map -->

    <ItemsPanelTemplate x:Key="heatMapPanel">
        <WrapPanel Orientation="Horizontal" VirtualizingPanel.VirtualizationMode="Recycling" 
                   VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" />
    </ItemsPanelTemplate>

    <Style x:Key="heatMapItemContainer" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <DataTemplate x:Key="heatMapItemTemplate" DataType="model:NewsItem">
        <Rectangle Width="10" Height="10" Margin="0" SnapsToDevicePixels="True">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrush}}" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <!--<Setter Property="Stroke" Value="Gray"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </DataTemplate>

    <!-- End heat map -->

    <!-- Folder list -->

    <ItemsPanelTemplate x:Key="folderListPanel">
        <UniformGrid Columns="1"></UniformGrid>
    </ItemsPanelTemplate>

    <Style x:Key="folderListItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="folderDetails" TargetType="TextBlock">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <local:FolderListItemTemplateSelector x:Key="folderListItemTemplateSelector">
        <local:FolderListItemTemplateSelector.UnknownTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Label}" Style="{StaticResource headerStyle3}"/>
                    <TextBlock Grid.Row="1" Text="{Binding MessageCount, StringFormat=({0:N0} messages)}" Style="{StaticResource folderDetails}"/>
                </Grid>
            </DataTemplate>
        </local:FolderListItemTemplateSelector.UnknownTemplate>
        <local:FolderListItemTemplateSelector.TopicTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Label}" Style="{StaticResource headerStyle3}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource folderDetails}" TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                                    <Binding Path="Evaluator.CorrectPredictionCount" />
                                    <Binding Path="MessageCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <local:DirectionArrow Grid.Column="1" Direction="{Binding Evaluator.CorrectPredictionDirection}" ToolTip="{Binding Evaluator.PriorCorrectPredictionCount, StringFormat=Had been {0}}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="correct predictions" 
                           Style="{StaticResource folderDetails}"/>
                </Grid>
            </DataTemplate>
        </local:FolderListItemTemplateSelector.TopicTemplate>
    </local:FolderListItemTemplateSelector>

    <!-- End Folder list -->
</ResourceDictionary>