Message Predictor/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:MessagePredictor.View"
                    xmlns:libiml="clr-namespace:LibIML;assembly=LibIML">
    <Style x:Key="headerStyle1">
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 10 0 0" />
    </Style>
    <Style x:Key="headerStyle2">
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="headerStyle3">
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Margin" Value="0"/>
    </Style>
    <Style x:Key="contentStyle">
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="buttonStyle">
        <Setter Property="Control.Padding" Value="10 5" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.MinWidth" Value="40" />
    </Style>
    <Style x:Key="headerStyleDialog">
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="Control.FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Control.Margin" Value="0 0 0 10"/>
    </Style>
    <Style x:Key="comboBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="comboBoxItemContainerStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <Style x:Key="textBoxStyle">
        <Setter Property="Control.Padding" Value="10 5"/>
    </Style>
    <ItemsPanelTemplate x:Key="importantWordsOverviewPanel">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <Style x:Key="featureMenuCheckable" TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True"/>
    </Style>
    <ItemsPanelTemplate x:Key="heatMapPanel">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <!-- Folder list -->
    <ItemsPanelTemplate x:Key="folderListPanel">
        <UniformGrid Columns="1"></UniformGrid>
    </ItemsPanelTemplate>

    <Style x:Key="folderListItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <local:FolderListItemTemplateSelector x:Key="folderListItemTemplateSelector">
        <local:FolderListItemTemplateSelector.UnknownTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Label}" Style="{StaticResource headerStyle3}" TextAlignment="Center"/>
                    <Label Grid.Row="1" Content="{Binding MessageCount}" ContentStringFormat="({0:N0} messages)" HorizontalContentAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </local:FolderListItemTemplateSelector.UnknownTemplate>
        <local:FolderListItemTemplateSelector.TopicTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Label}" Style="{StaticResource headerStyle3}" HorizontalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" TextAlignment="Center" Margin="0" Padding="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                                <Binding Path="CorrectPredictionCount" />
                                <Binding Path="MessageCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Label Grid.Row="2" Content="correct predictions" HorizontalContentAlignment="Center" Margin="0" Padding="0"/>
                </Grid>
            </DataTemplate>
        </local:FolderListItemTemplateSelector.TopicTemplate>
    </local:FolderListItemTemplateSelector>
    
    <!-- End Folder list -->
</ResourceDictionary>